.layout {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-right: 1px solid var(--separator-color);
    position: fixed;
    min-height: 100vh;
    width: 150px;
}

.user {
    margin-bottom: 46px;
}

.avatar {
    margin-bottom: 20px;
    filter: drop-shadow(0px 8px 40px rgba(255, 197, 41, 0.25));
}

.name {
    font-weight: 700;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    color: var(--text-color);
}

.email {
    font-weight: 400;
    font-size: 14px;
    color: #9ea1b1;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-bottom: 30px;
}

.link {
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none;
    color: var(--text-color);
}

.link:hover {
    color: var(--primary-hover-color);
}

.active {
    color: var(--primary-hover-color);
}

.exit {
    margin-top: auto;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
}

.content {
    padding: 40px 60px 20px 60px;
    width: 100%;
    margin-left: 200px;
}

.cartCount {
    background-color: var(--primary-hover-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--white-color);
}